# chat-history-aggregator

./: Architecture.drawio  PowerDiaryDataAggregator.sln  README.md
PowerDiaryDataAggregator/: PowerDiaryDataAggregator.csproj  Program.cs  appsettings.json  powerdiary.db  powerdiary.db-shm  powerdiary.db-wal
PowerDiaryDataAggregator/Controllers/: ChatHistoryController.cs
PowerDiaryDataAggregator/DTOs/: ChatStatisticsDto.cs
PowerDiaryDataAggregator/Data/: ChatSeedData.json  DataContext.cs  Seed.cs
PowerDiaryDataAggregator/Data/Migrations/: 20220411215028_InitialCreate.Designer.cs  20220411215028_InitialCreate.cs  DataContextModelSnapshot.cs
PowerDiaryDataAggregator/Data/Repository/: ChatRepository.cs
PowerDiaryDataAggregator/Entities/: ChatHistory.cs
PowerDiaryDataAggregator/Enums/: AggregationLevel.cs  EventTypes.cs
PowerDiaryDataAggregator/Errors/: ApiException.cs
PowerDiaryDataAggregator/Interfaces/: IChatFetcher.cs  IChatRepository.cs  IDataAggregator.cs  IOutputBuilder.cs
PowerDiaryDataAggregator/Middleware/: ExceptionMiddleware.cs
PowerDiaryDataAggregator/Properties/: launchSettings.json
PowerDiaryDataAggregator/Resources/: Resource.Designer.cs  Resource.resx
PowerDiaryDataAggregator/Services/: ChatFetcher.cs  DataAggregator.cs  OutputBuilder.cs
PowerDiaryDataAggregatorTests/: PowerDiaryDataAggregatorTests.csproj
PowerDiaryDataAggregatorTests/Controllers/: ChatHistoryControllerTests.cs
PowerDiaryDataAggregatorTests/Repository/: ChatRepositoryTests.cs
PowerDiaryDataAggregatorTests/Resources/: Resource.Designer.cs  Resource.resx
PowerDiaryDataAggregatorTests/Services/: ChatFetcherTests.cs  DataAggregatorTests.cs  (+1 more)
